afe2175 - Marcus Proest, Sat Oct 8 20:13:24 2022 +0200 : add common axes options
64251fe - Marcus, Sat Oct 8 20:11:36 2022 +0200 : Update README.md
2ccbb94 - Marcus, Sat Oct 8 20:10:53 2022 +0200 : Update README.md
9f7d321 - Marcus, Sat Oct 8 20:10:25 2022 +0200 : Update README.md
bf7fb70 - Marcus, Sat Oct 8 18:34:08 2022 +0200 : Update README.md
f5e3c1b - Marcus, Sat Oct 8 16:40:35 2022 +0200 : typo
c039629 - Marcus, Sat Oct 8 13:53:49 2022 +0200 : Update README.md
c1d2714 - Marcus, Sat Oct 8 13:46:16 2022 +0200 : update readme
5ec5473 - Marcus, Sun Oct 2 12:16:00 2022 +0200 : Update (#6)
c853e11 - Marcus, Sun Oct 2 11:40:57 2022 +0200 : Update (#3)
eaa1c46 - Marcus, Sun Oct 2 11:33:27 2022 +0200 : Update README.md
d0d7a4e - Marcus, Thu Sep 15 13:14:18 2022 +0200 : Update controls_chart.txt
57cb0ea - Marcus, Thu Sep 15 13:13:51 2022 +0200 : Update controls_chart.txt
2fd7e20 - Marcus, Sun Sep 11 09:52:29 2022 +0200 : Update README.md
7f2bfe2 - Marcus, Mon Feb 22 22:11:20 2021 +0100 : Create codeql-analysis.yml
bda0692 - Marcus, Mon Nov 25 19:57:27 2019 +0100 : Merge pull request #2 from MarcProe/work
b24aa83 - Marcus Proest, Mon Nov 25 19:56:20 2019 +0100 : update manual example
9368fca - Marcus, Sun Nov 17 22:42:31 2019 +0100 : Merge pull request #1 from MarcProe/work
3e3d8ff - Marcus Proest, Sun Nov 17 22:40:32 2019 +0100 : add function to create navigation buttons
a4a70ea - Marcus Proest, Wed Nov 13 20:04:56 2019 +0000 : Initial commit